<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorojo"
    tools:context="net.grapesoft.www.colgate.tusdatos">
    <ImageView
        android:src="@drawable/fondo"
        android:scaleType="fitCenter"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView"
                style="@style/spinnerItemStyle"/>

            <Spinner
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_gravity="center"
                android:background="@drawable/drop"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView2" />

            <Spinner
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_gravity="center"
                android:background="@drawable/drop"
              />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
