<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorojo"
    tools:context="net.grapesoft.www.colgate.video">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fondo"
        android:layout_margin="30dp"
        android:weightSum="100"
        android:padding="75dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="El Régimen que va más con tu sonrisa es:"
            android:id="@+id/tvTituloVideo"
            android:width="80dp"
            android:layout_weight="80"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="40dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tomar Foto"
                android:id="@+id/btnCamera"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffd3ffe5"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/capturedImage"
                android:layout_above="@+id/btnCamera">

            </ImageView>

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>
