<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorojo"
    tools:context="net.grapesoft.www.colgate.video">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fondo16"
        android:weightSum="100"
        android:layout_margin="25dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="30dp"
        android:paddingBottom="60dp"
        android:id="@+id/lyPrincipal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Scanea TU SONRISA"
            android:id="@+id/tvTituloVideo"

            android:layout_weight="41"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="40dp"
            android:textAlignment="center" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="20">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/capturedImage"
                android:layout_above="@+id/btnCamera"
                android:layout_gravity="center_horizontal|bottom">

            </ImageView>

            <ImageView
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:id="@+id/e1"

                android:layout_above="@+id/btnCamera"
                android:layout_marginTop="300dp"
                android:layout_gravity="center_horizontal|bottom">

            </ImageView>

            <ImageView
                android:layout_width="500dp"
                android:layout_height="fill_parent"
                android:id="@+id/e2"

                android:layout_marginTop="150dp"
                android:layout_above="@+id/btnCamera"
                android:layout_gravity="center_horizontal|bottom">

            </ImageView>

            <ImageView
                android:layout_width="500dp"
                android:layout_height="fill_parent"
                android:id="@+id/e3"
                android:layout_marginTop="0dp"

                android:layout_above="@+id/btnCamera"
                android:layout_gravity="center_horizontal|bottom">

            </ImageView>

            <ImageView
                android:layout_width="500dp"
                android:layout_height="fill_parent"
                android:id="@+id/e4"

                android:layout_marginTop="-150dp"
                android:layout_above="@+id/btnCamera"
                android:layout_gravity="center_horizontal|bottom">

            </ImageView>

            <ImageView
                android:layout_width="500dp"
                android:layout_height="fill_parent"
                android:id="@+id/e5"
                android:layout_marginTop="-300dp"

                android:layout_above="@+id/btnCamera"
                android:layout_gravity="center_horizontal|bottom">

            </ImageView>



        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="39"
            android:weightSum="100">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/btnCamera"
                android:src="@drawable/camera"
                android:background="@android:color/transparent"
                android:layout_weight="100"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
